


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Employee</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">business</a>
</div>

<h1>Coverage Summary for Class: Employee (business)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Employee</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.3%
  </span>
  <span class="absValue">
    (26/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (115/136)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package business;
&nbsp;
&nbsp;import java.lang.reflect.Array;
&nbsp;import java.time.LocalDate;
&nbsp;import java.util.*;
&nbsp;
&nbsp;import static business.Project.projectExists;
&nbsp;
&nbsp;public class Employee {
&nbsp;    private final String name;
&nbsp;    private boolean availability;
<b class="fc">&nbsp;    private int currentActivities = 0;</b>
&nbsp;    private String jobTitle;
&nbsp;    private final String status;
<b class="fc">&nbsp;    private int maxTimeOff = 24;</b>
<b class="fc">&nbsp;    private int currentTimeOff = 0;</b>
&nbsp;    private int workTime;
<b class="fc">&nbsp;    private final int maxActivityCount = 10;</b>
<b class="fc">&nbsp;    public static ArrayList&lt;Employee&gt; employeesList = new ArrayList&lt;&gt;();</b>
&nbsp;    private static ArrayList&lt;String&gt; projectLeaders;
&nbsp;    private String note;
<b class="fc">&nbsp;    private ArrayList&lt;Activity&gt; timeOff = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;    public Employee(String name, String jobTitle, String status, int workTime) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.jobTitle = jobTitle;</b>
<b class="fc">&nbsp;        this.status = status;</b>
<b class="fc">&nbsp;        this.availability = status.equalsIgnoreCase(&quot;available&quot;);</b>
<b class="fc">&nbsp;        this.workTime = workTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    //Takes a scanner from project management app and creates an employee from user inputs. Returns
&nbsp;    // newly created employee for app to use.
&nbsp;    public static Employee createEmployee(Scanner scanner) {
&nbsp;        String name;
&nbsp;        do {
<b class="fc">&nbsp;            System.out.println(&quot;Enter initials for employee (1 to 4 letters)&quot;);</b>
<b class="fc">&nbsp;            name = scanner.nextLine();</b>
<b class="fc">&nbsp;        } while (name.length()&gt;4);</b>
&nbsp;
<b class="fc">&nbsp;        System.out.println(&quot;Enter job title for employee&quot;);</b>
<b class="fc">&nbsp;        String jobTitle = scanner.nextLine();</b>
&nbsp;
<b class="fc">&nbsp;        if (jobTitle.equalsIgnoreCase(&quot;Project Leader&quot;)) {</b>
<b class="nc">&nbsp;            setProjectLeaders(projectLeaders);</b>
<b class="nc">&nbsp;            projectLeaders.add(name);</b>
&nbsp;        }
&nbsp;
&nbsp;        String status;
&nbsp;        do {
<b class="fc">&nbsp;            System.out.println(&quot;Enter status for employee: available/unavailable&quot;);</b>
<b class="fc">&nbsp;            status = scanner.nextLine();</b>
<b class="fc">&nbsp;        } while (!status.equalsIgnoreCase(&quot;available&quot;) &amp;&amp; !status.equalsIgnoreCase(&quot;unavailable&quot;));</b>
<b class="fc">&nbsp;        System.out.println(&quot;Employee created: \n&quot; + &quot;  Name: &quot; + name + &quot;\n  Job Title for Employee: &quot; + jobTitle + &quot;\n  Status: &quot; + status + &quot;\n&quot;);</b>
<b class="fc">&nbsp;        return new Employee(name, jobTitle, status,0);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Adds already existing employee to list of employees
&nbsp;    public static void addEmployeeToList(Employee employee, ArrayList&lt;Employee&gt; employeesList) {
<b class="fc">&nbsp;        if (employeesList == null) {</b>
<b class="nc">&nbsp;            employeesList = new ArrayList&lt;&gt;();</b>
&nbsp;        }
<b class="fc">&nbsp;        employeesList.add(employee);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // Looks up employee by name and searches the list of employees for this name.
&nbsp;    public static Employee findEmployeeByName(String employeeName, ArrayList&lt;Employee&gt; employeesList) {
<b class="fc">&nbsp;        for (Employee employee : employeesList) {</b>
<b class="fc">&nbsp;            if (employee.getName().equalsIgnoreCase(employeeName)) {</b>
<b class="fc">&nbsp;                return employee;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return null; // returns null if employee is not found.</b>
&nbsp;    }
&nbsp;
&nbsp;    // Deletes an employee. Takes a scanner and arraylist of employees as inputs.
&nbsp;    // The user needs to input name of the employee, and if the employee exists in the list, then it is deleted.
&nbsp;    public static void deleteEmployee(Scanner scanner, ArrayList&lt;Employee&gt; employeeList, ArrayList&lt;Project&gt; projectsList) {
&nbsp;        try {
<b class="fc">&nbsp;            System.out.println(&quot;Enter name of employee you want to delete&quot;);</b>
<b class="fc">&nbsp;            String input = scanner.nextLine();</b>
<b class="fc">&nbsp;            input.toLowerCase();</b>
<b class="fc">&nbsp;            Employee employeeName = findEmployeeByName(input, employeeList);</b>
<b class="fc">&nbsp;            String employeeNameString = employeeName.getName();</b>
<b class="fc">&nbsp;            employeeNameString.toLowerCase();</b>
&nbsp;
<b class="fc">&nbsp;            if (employeeNameString.equalsIgnoreCase(input)) {</b>
<b class="fc">&nbsp;                employeeList.remove(employeeName);</b>
&nbsp;
<b class="fc">&nbsp;                for (Project project : projectsList) {</b>
<b class="fc">&nbsp;                    for (Activity activity : project.getActivities()) {</b>
&nbsp;
<b class="fc">&nbsp;                        if (activity.getEmployees().contains(employeeName)) {</b>
<b class="fc">&nbsp;                            activity.getEmployees().remove(employeeName);</b>
<b class="fc">&nbsp;                            System.out.println(&quot;Employee &quot; + employeeName.getName() + &quot; removed from activity &quot; + activity.getName());</b>
&nbsp;                        }
<b class="fc">&nbsp;                    }</b>
<b class="fc">&nbsp;                }</b>
<b class="fc">&nbsp;                System.out.println(&quot;Employee with name &quot; + employeeNameString + &quot; has been deleted \n&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Invalid employee&quot;);</b>
<b class="fc">&nbsp;        }</b>
&nbsp;    }
&nbsp;
&nbsp;    public static void userInputRegisterWorkTime(Scanner scanner, ArrayList&lt;Employee&gt; employees) {
<b class="fc">&nbsp;        System.out.println(&quot;Enter name for employee&quot;);</b>
<b class="fc">&nbsp;        String name = scanner.nextLine();</b>
<b class="fc">&nbsp;        Employee employee = Employee.findEmployeeByName(name, employees);</b>
<b class="fc">&nbsp;        if (employee != null) {</b>
&nbsp;            while (true) {
<b class="fc">&nbsp;                System.out.println(&quot;Enter the amount of work time&quot;);</b>
<b class="fc">&nbsp;                if (scanner.hasNextInt() || scanner.next().isEmpty()) {</b>
<b class="fc">&nbsp;                    int workTime = Integer.parseInt(scanner.nextLine());</b>
<b class="fc">&nbsp;                    employee.registerWorkTime(workTime);</b>
<b class="fc">&nbsp;                    break;</b>
&nbsp;                } else {
<b class="nc">&nbsp;                    System.out.println(&quot;Invalid input. Please enter an integer for the start week.&quot;);</b>
<b class="nc">&nbsp;                    scanner.next();</b>
&nbsp;                }
&nbsp;            }
&nbsp;        } else {
<b class="nc">&nbsp;            System.out.println(&quot;Invalid employee&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public static void assignEmployeeToActivityInProject(Scanner scanner, ArrayList&lt;Project&gt; projectList,
&nbsp;                                                         ArrayList&lt;Employee&gt; employees) throws Exception{
<b class="fc">&nbsp;        System.out.println(&quot;Enter project name:&quot;);</b>
<b class="fc">&nbsp;        String projectName = scanner.nextLine();</b>
<b class="fc">&nbsp;        Project project = Project.findProjectByName(projectName, projectList);</b>
<b class="fc">&nbsp;        if (!projectExists(project)) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Project not found...&quot;);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        System.out.println(&quot;\nActivitesList: &quot;);</b>
<b class="fc">&nbsp;        for (Activity activity : project.getActivities()) {</b>
<b class="fc">&nbsp;            System.out.println(&quot; &quot; + activity.getName());</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        System.out.println(&quot;Enter activity name:&quot;);</b>
<b class="fc">&nbsp;        String activityName = scanner.nextLine();</b>
<b class="fc">&nbsp;        Activity activity = activityExistsInProject(activityName, project, null);</b>
&nbsp;
<b class="fc">&nbsp;        if (activity == null)  {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Activity not found...&quot;);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        System.out.println(&quot;\nAvailable employees&quot;);</b>
<b class="fc">&nbsp;        for (Employee employee : employees) {</b>
<b class="fc">&nbsp;            System.out.println(&quot;&quot; + employee.getName());</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        System.out.println(&quot;Enter employee name:&quot;);</b>
<b class="fc">&nbsp;        String employeeName = scanner.nextLine();</b>
<b class="fc">&nbsp;        Employee employee = Employee.findEmployeeByName(employeeName, employees);</b>
&nbsp;
<b class="fc">&nbsp;        if (employee == null) { // Check if employee exists.</b>
<b class="nc">&nbsp;            System.out.println(&quot;Employee not found.&quot;);</b>
&nbsp;            return;
&nbsp;        }
<b class="fc">&nbsp;        addCurrentActivities(1, employee, activity);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void projectLeaderAssignsEmployeeToActivity(String name, boolean login, String activityName, ArrayList&lt;Project&gt; projectList,
&nbsp;                                                       Project project, Employee employee) throws Exception {
&nbsp;
<b class="fc">&nbsp;        if (login) {</b>
&nbsp;            Project project1;
<b class="fc">&nbsp;            boolean available = employee.getAvailability();</b>
<b class="fc">&nbsp;            if (!available) {</b>
<b class="fc">&nbsp;                throw new Exception(&quot;Employee is not available to work on this project&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;            if (project != null) {</b>
<b class="fc">&nbsp;                project1 = Project.findProjectByName(project.getName(), projectList);</b>
&nbsp;            } else {
<b class="fc">&nbsp;                throw new Exception(&quot;Project does not exist...&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;            if (name.equalsIgnoreCase(&quot;QWER&quot;) &amp;&amp; project1 != null &amp;&amp; employee != null) {</b>
<b class="fc">&nbsp;                Activity activity = activityExistsInProject(activityName, project, null);</b>
<b class="fc">&nbsp;                addCurrentActivities(1, employee, activity);</b>
<b class="fc">&nbsp;            } else {</b>
<b class="nc">&nbsp;                throw new Exception(&quot;Project or employee does not exist...&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;        } else {</b>
<b class="nc">&nbsp;            throw new Exception(&quot;Project Leader not logged in...&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Check if employee exists by traversing employee list.
&nbsp;    public static boolean exists(Employee check, ArrayList&lt;Employee&gt; employeesList) {
<b class="fc">&nbsp;        for (Employee employee : employeesList) {</b>
<b class="fc">&nbsp;            if (employee.getName().equalsIgnoreCase(check.getName())) {</b>
<b class="fc">&nbsp;                return true;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    //Den her skal rykkes til activity eller project
&nbsp;    public static Activity activityExistsInProject(String activityName, Project project, Activity activity) {
<b class="fc">&nbsp;        for (Activity projActivity : project.getActivities()) {</b>
<b class="fc">&nbsp;            if (projActivity.getName().equalsIgnoreCase(activityName)) {</b>
<b class="fc">&nbsp;                activity = projActivity;</b>
<b class="fc">&nbsp;                return activity;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return activity;</b>
&nbsp;    }
&nbsp;
&nbsp;    //Checks if the time is within a 24-hour cycle and minutes within 0 - 60.
&nbsp;    public static boolean validateWorkTime(int startHour, int endHour, int startMin, int endMin) {
<b class="fc">&nbsp;        return startHour &lt;= 24 &amp;&amp; startHour &gt;= 0 &amp;&amp; endHour &lt;= 24 &amp;&amp; endHour &gt;=0 &amp;&amp; startMin &lt;=59 &amp;&amp; startMin &gt;= 0</b>
&nbsp;                &amp;&amp; endMin &lt;= 59 &amp;&amp; endMin &gt;= 0;
&nbsp;    }
&nbsp;
&nbsp;    public void registerWorkTime(int n) {
<b class="fc">&nbsp;        workTime += n;</b>
<b class="fc">&nbsp;        System.out.println(&quot;Work time registered for &quot; + name + &quot;: &quot; + workTime);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ArrayList&lt;Employee&gt; getEmployeeList() {
<b class="fc">&nbsp;        return employeesList;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void changeAvailability(boolean value) {
<b class="fc">&nbsp;        availability = value;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getCurrentActivities() {
<b class="fc">&nbsp;        return currentActivities;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static void addCurrentActivities(int n, Employee employee, Activity activity) throws Exception {
<b class="fc">&nbsp;        if (employee != null || activity != null) {</b>
<b class="fc">&nbsp;            if (employee.currentActivities + 1 &lt;= employee.maxActivityCount) {</b>
<b class="fc">&nbsp;                activity.assignEmployee(employee);</b>
<b class="fc">&nbsp;                employee.currentActivities += n;</b>
&nbsp;            } else {
<b class="fc">&nbsp;                throw new Exception(&quot;Employee has exceeded activity limit.&quot;);</b>
&nbsp;            }
&nbsp;        } else {
<b class="nc">&nbsp;            throw new Exception(&quot;Employee or activity does not exist!&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void setTimeOff(int days, String noteOfLeave) {
<b class="fc">&nbsp;        currentTimeOff += days;</b>
<b class="fc">&nbsp;        this.note = noteOfLeave;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCurrentActivities(int n) {
<b class="fc">&nbsp;        this.currentActivities += n;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean getAvailability() {
<b class="fc">&nbsp;        return availability;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getJobTitle() {
<b class="fc">&nbsp;        return jobTitle;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getStatus() {
<b class="fc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getTimeOff() {
<b class="fc">&nbsp;        return maxTimeOff - currentTimeOff;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getWorkTime() {
<b class="fc">&nbsp;        return workTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static void setProjectLeaders(ArrayList&lt;String&gt; projectLeaders) {
<b class="nc">&nbsp;        Employee.projectLeaders = projectLeaders;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ArrayList&lt;Activity&gt; getTimeOffActivities() {
<b class="fc">&nbsp;        return timeOff;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-06 08:28</div>
</div>
</body>
</html>
