


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > projectManagementApp</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">business</a>
</div>

<h1>Coverage Summary for Class: projectManagementApp (business)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">projectManagementApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/128)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package business;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Scanner;
&nbsp;
<b class="nc">&nbsp;public class projectManagementApp {</b>
<b class="nc">&nbsp;    static ArrayList&lt;Project&gt; projects = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;    static ArrayList&lt;Employee&gt; employees = new ArrayList&lt;&gt;();</b>
&nbsp;    public static void main(String[] args) throws Exception {
<b class="nc">&nbsp;        Employee qwer = new Employee(&quot;qwer&quot;, &quot;admin&quot;, &quot;available&quot;, 0);</b>
<b class="nc">&nbsp;        Employee huba = new Employee(&quot;huba&quot;, &quot;it-support&quot;,&quot;available&quot;, 0);</b>
<b class="nc">&nbsp;        Employee.addEmployeeToList(qwer, employees); qwer.getEmployeeList().add(qwer);</b>
<b class="nc">&nbsp;        Employee.addEmployeeToList(huba, employees); huba.getEmployeeList().add(huba);</b>
&nbsp;
&nbsp;
<b class="nc">&nbsp;        Scanner scanner = new Scanner(System.in);</b>
<b class="nc">&nbsp;        login(scanner);</b>
&nbsp;    }
&nbsp;
&nbsp;    public static void login(Scanner scanner) throws Exception {
<b class="nc">&nbsp;        System.out.println(&quot;Enter username:&quot;);</b>
<b class="nc">&nbsp;        String username = scanner.next();</b>
<b class="nc">&nbsp;        if (username.equalsIgnoreCase(&quot;qwer&quot;)) {</b>
<b class="nc">&nbsp;            scanner.nextLine();</b>
<b class="nc">&nbsp;            System.out.println(&quot;Login successful as admin &#39;qwer&#39;&quot;);</b>
<b class="nc">&nbsp;            adminMenu(scanner, projects);</b>
<b class="nc">&nbsp;        } else if (username.equalsIgnoreCase(&quot;huba&quot;)) {</b>
<b class="nc">&nbsp;            scanner.nextLine();</b>
<b class="nc">&nbsp;            System.out.println(&quot;Login successful as employee &#39;huba&#39;&quot;);</b>
<b class="nc">&nbsp;            employeeMenu(scanner, employees);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            System.out.println(&quot;Not a valid user&quot;);</b>
<b class="nc">&nbsp;            login(scanner);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public static void adminMenu(Scanner scanner, ArrayList&lt;Project&gt; projectList) throws Exception {
<b class="nc">&nbsp;        Project project = null;</b>
<b class="nc">&nbsp;        Activity activity = null;</b>
<b class="nc">&nbsp;        Employee employee = null;</b>
<b class="nc">&nbsp;        String input = &quot;&quot;;</b>
<b class="nc">&nbsp;        while (!input.equals(&quot;6&quot;)) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;\n Select an operation! \n 1: Manage Projects \n 2: Manage Activities \n 3: Manage Employee \n 4: Assign Employee to activity in project \n 5: Register working time \n 6: Logout&quot;);</b>
<b class="nc">&nbsp;            input = scanner.nextLine();</b>
<b class="nc">&nbsp;            switch (input) {</b>
&nbsp;                case &quot;1&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Managing project...&quot;);</b>
<b class="nc">&nbsp;                    projectSubMenu(scanner, input, projectList);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;2&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Managing activities...&quot;);</b>
<b class="nc">&nbsp;                    activitiesSubMenu(scanner, projectList);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;3&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Managing Employees...&quot;);</b>
<b class="nc">&nbsp;                    employeesSubMenu(scanner, projectList);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;4&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Assigning Employee to activity...&quot;);</b>
<b class="nc">&nbsp;                    Employee.assignEmployeeToActivityInProject(scanner, projectList, employees);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;5&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Registering time...&quot;);</b>
<b class="nc">&nbsp;                    Employee.userInputRegisterWorkTime(scanner, employees);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;6&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Logging out...&quot;);</b>
<b class="nc">&nbsp;                    logout(scanner);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                default:
<b class="nc">&nbsp;                    System.out.println(&quot;Invalid input. Please enter a number between 1 and 6.&quot;);</b>
&nbsp;                    break;
<b class="nc">&nbsp;            }</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void employeeMenu(Scanner scanner, ArrayList&lt;Employee&gt; employeesList) throws Exception {
<b class="nc">&nbsp;        String input = &quot;&quot;;</b>
<b class="nc">&nbsp;        while (!input.equals(&quot;2&quot;)) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;\n Select an operation! \n 1: Register work time \n 2: Register time off \n 3: Logout&quot;);</b>
<b class="nc">&nbsp;            input = scanner.nextLine();</b>
<b class="nc">&nbsp;            switch (input) {</b>
&nbsp;                case &quot;1&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Registering work time...&quot;);</b>
<b class="nc">&nbsp;                    Employee.userInputRegisterWorkTime(scanner, employeesList);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;2&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Registering time off...&quot;);</b>
<b class="nc">&nbsp;                    Activity.getVacationInfo(scanner, employeesList.get(1), true);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;3&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Logging out...&quot;);</b>
<b class="nc">&nbsp;                    logout(scanner);</b>
&nbsp;                default:
<b class="nc">&nbsp;                    System.out.println(&quot;Invalid input. Please enter a number between 1 and 3.&quot;);</b>
&nbsp;                    break;
<b class="nc">&nbsp;            }</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void projectSubMenu(Scanner scanner, String input, ArrayList&lt;Project&gt; projectList) throws Exception {
<b class="nc">&nbsp;        Project project = null;</b>
<b class="nc">&nbsp;        Activity activity = null;</b>
<b class="nc">&nbsp;        input = &quot;&quot;;</b>
<b class="nc">&nbsp;        System.out.println(&quot;\n 1.1: Create project \n 1.2: See Project-List \n 1.3: Edit Project \n 1.4: Delete project \n 1.5: Back to main menu&quot;);</b>
<b class="nc">&nbsp;        input = scanner.nextLine();</b>
<b class="nc">&nbsp;        switch (input) {</b>
&nbsp;            case &quot;1.1&quot;:
<b class="nc">&nbsp;                System.out.println(&quot;Creating project...&quot;);</b>
<b class="nc">&nbsp;                Project newProject = Project.createProject(scanner, projectList);</b>
<b class="nc">&nbsp;                projectList.add(newProject);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;1.2&quot;:
<b class="nc">&nbsp;                System.out.println(&quot;Displaying project-list...&quot;);</b>
<b class="nc">&nbsp;                if (projectList.isEmpty()) {</b>
<b class="nc">&nbsp;                    System.out.println(&quot;No active projects&quot;);</b>
&nbsp;                } else {
<b class="nc">&nbsp;                    Project.displayProjects(projectList);</b>
&nbsp;                }
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;1.3&quot;:
<b class="nc">&nbsp;                System.out.println(&quot;Editing project...&quot;);</b>
&nbsp;                while (true) {
&nbsp;                    try {
<b class="nc">&nbsp;                        Project.editProject(scanner, projectList);</b>
<b class="nc">&nbsp;                        break;</b>
<b class="nc">&nbsp;                    } catch (Exception e) {</b>
<b class="nc">&nbsp;                        System.out.println(&quot;Invalid project&quot;);</b>
<b class="nc">&nbsp;                    }</b>
&nbsp;                }
&nbsp;                break;
&nbsp;            case &quot;1.4&quot;:
<b class="nc">&nbsp;                System.out.println(&quot;Deleting project...&quot;);</b>
<b class="nc">&nbsp;                Project.deleteProject(scanner, projectList);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;1.5&quot;:
<b class="nc">&nbsp;                System.out.println(&quot;Going back to main menu...&quot;);</b>
<b class="nc">&nbsp;                adminMenu(scanner, projectList);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            default:
<b class="nc">&nbsp;                System.out.println(&quot;Please enter a number between 1.1 and 1.5&quot;);</b>
&nbsp;
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void activitiesSubMenu(Scanner scanner, ArrayList&lt;Project&gt; projectList) throws Exception {
<b class="nc">&nbsp;        Project project = null;</b>
<b class="nc">&nbsp;        Activity activity = null;</b>
<b class="nc">&nbsp;        String input = &quot;&quot;;</b>
<b class="nc">&nbsp;            System.out.println(&quot;\n 2.1: Create activities \n 2.2: Edit activities \n 2.3: Delete activities \n 2.4: Back to main menu&quot;);</b>
<b class="nc">&nbsp;            input = scanner.nextLine();</b>
<b class="nc">&nbsp;            switch (input) {</b>
&nbsp;                case &quot;2.1&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Creating activities...&quot;);</b>
<b class="nc">&nbsp;                    Activity.createActivity(scanner, projectList, false);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;2.2&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Editing activities...&quot;);</b>
<b class="nc">&nbsp;                    Activity.editActivity(scanner, projectList);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;2.3&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Deleting activities...&quot;);</b>
<b class="nc">&nbsp;                    Activity.deleteActivity(scanner, projectList);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;2.4&quot;:
<b class="nc">&nbsp;                    System.out.println(&quot;Going back to main menu...&quot;);</b>
<b class="nc">&nbsp;                    adminMenu(scanner, projectList);</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                default:
<b class="nc">&nbsp;                    System.out.println(&quot;Please enter a number between 2.1 and 2.5&quot;);</b>
&nbsp;
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void employeesSubMenu (Scanner scanner, ArrayList&lt;Project&gt; projectList) throws Exception {
<b class="nc">&nbsp;        Employee employee = null;</b>
<b class="nc">&nbsp;        System.out.println(&quot; 3.1: Create Employee \n 3.2: Delete Employee \n 3.3: Back to main menu&quot;);</b>
<b class="nc">&nbsp;        String input = scanner.nextLine();</b>
<b class="nc">&nbsp;        switch (input) {</b>
&nbsp;            case &quot;3.1&quot;:
<b class="nc">&nbsp;                System.out.println(&quot;Creating employee...&quot;);</b>
<b class="nc">&nbsp;                Employee newEmployee = Employee.createEmployee(scanner);</b>
<b class="nc">&nbsp;                Employee.addEmployeeToList(newEmployee, employees);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;3.2&quot;:
<b class="nc">&nbsp;                System.out.println(&quot;Deleting employee...&quot;);</b>
<b class="nc">&nbsp;                Employee.deleteEmployee(scanner,employees, projects);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;3.3&quot;:
<b class="nc">&nbsp;                System.out.println(&quot;Going back to main menu...&quot;);</b>
<b class="nc">&nbsp;                adminMenu(scanner, projectList);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            default:
<b class="nc">&nbsp;                    System.out.println(&quot;Please enter a number between 3.1 and 3.3&quot;);</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;    public static void logout(Scanner scanner) throws Exception {
<b class="nc">&nbsp;        System.out.println(&quot;User logged out&quot;);</b>
<b class="nc">&nbsp;        login(scanner);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-06 08:28</div>
</div>
</body>
</html>
